<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="continer css-selector">
    <div class="inner">
      <div style="flex-grow:2">❤️</div>
      <div style="flex-grow:6">
        <p>
          White Day Coupon
        </p>
        <p class="text">欲しいものかってあげる</p>
        <p class="text">有効期限：2021/12/31まで</p>
      </div>
      <div style="flex-grow:2">❤️</div>
    </div>
  </div>
</body>

</html>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .continer {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .inner {
    display: flex;
    width: 50%;
    align-items: center;
  }

  .inner>div {
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 50px;
  }

  .text {
    font-size: 20px;
  }

  .css-selector {
    background: linear-gradient(270deg, #eeaeca, #da9cf2, #9cf2dc);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
  }

  @-webkit-keyframes AnimationName {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes AnimationName {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @keyframes AnimationName {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }
</style>
